|| দূর্গের মৃত্যু ||

উফফ! স্বপ্ন ছিল তবে ... সব স্বপ্ন ...!!! ক্লান্তির দীর্ঘশ্বাস ফেললো আধা ঘুমের মধ্যেই তুলিপা | দিনের আলো চোখে এসে পড়তেই ঘুম টা পাতলা হয়ে এসেছে | সারা গায়ে ব্যাথা |  দীর্ঘ পথ যাত্রা করে গতকাল রাত্রেই 

তারা এখানে এসে পৌঁছেছে - ছুটি কাটাতে  - শীতের ছুটি | ক্লান্তি আর দুঃস্বপ্নের ভয়াবহতায় অবশ হয়ে ঘুমের ঘোরেই কাটলো আরো কিছু মুহূর্ত | এবার আস্তে আস্তে উঠতে হবে | জনমানব বর্জিত এই পাহাড়িয়া গ্রামে যে 

গভীর শান্তি ও বিরল সৌন্দর্য উপভোগ করতে তারা এতদূর এসেছে তার এক মুহূর্ত ও এইভাবে শুয়ে ঘুমিয়ে নষ্ট করা যেতে পারে না - বিদ্রোহ করে ওঠে তুলিপার মন | তুলিপা চোখ খোলে |

চোখ খুলেই আঁতকে ওঠে তুলিপা | নিমেষে হিম হয়ে গেলো সারা শরীরের রক্ত | তার মাথার থেকে একহাত মতো উঁচুতে কাঠের কালো সিঁড়ি টার প্রায় অর্ধেকের বেশি অংশ দেয়াল ভেঙে ঢুকে গেছে | ডানদিকের দেয়ালের 

ওপর দিকে যেখানে সিঁড়ি টা গিয়ে মিশেছিল সেখানটা এখন ভাঙা | সেই ভাঙা দেয়াল দিয়েই বাইরের আলো এসে পড়েছে তুলিপার মুখে | যে আলো, যে সকাল আদৌ আর কোনোদিন এই পৃথিবীকে স্পর্শ করবে কিনা তা 

নিয়েই  কিছুক্ষণ আগে তুলিপার মনে মহা সংশয় জেগেছিল | একটু সাহস করে আস্তে আস্তে মাথা ঘুরিয়ে দেখার চেষ্টা করে সে | ডানদিকে একটু দূরে অচেতন হয়ে গোল পাকিয়ে পড়ে আছে তুলিপার দাদা সৌরভ | পায়ের 

দিকে চোখ যেতেই ছিটকে উঠে বসে তুলিপা | রক্তে ভেসে যাচ্ছে জায়গাটা | আর তার মাঝে উল্টো হয়ে পড়ে আছে - "অজড় কেল্লা"-র ম্যানেজার - সাজান স্যার |

চিৎকার করতে করতে দিকবিদিক জ্ঞান শুণ্য হয়ে দুর্গের বাইরে বেরিয়ে আসে তুলিপা | ততক্ষনে সামনের বিস্তীর্ণ খোলা জায়গাটায় গ্রামবাসীরা জড় হয়েছে | কিন্তু কেউ-ই এতক্ষণ ভিতরে যাওয়ার সাহস পায়নি | অজেয় 

অমর যে কেল্লা আদি অনন্ত কাল ধরে শিরদাঁড়া সোজা করে মাথা উঁচু করে আকাশ ছুঁয়ে অপরিসীম শক্তি ও দম্ভের পরিচয় দিয়েছে, সেই "অজড় কেল্লা" কে কোন অদৃশ্য অলৌকিক শক্তি এভাবে রাতারাতি ভেঙে ধ্বংস স্তুপে 

পরিণত করে দিতে পারে, তা ভেবেই তারা অভিভূত ও ভীতসন্ত্রস্ত |

তুলিপার সারা শরীর ভয়ে কাঁপছে | এই পাহাড়িয়া শীতের কনকনে ভোরেও সে দর দর করে ঘামছে | একটা বড় শালগাছে হেলান দিয়ে বসলো সে | গ্রামবাসীরা একটু সাহস সঞ্চয় করে আস্তে আস্তে উদ্ধার কার্য শুরু 

করেছে | তারা ধরাধপরি করে এনে ঘাসের ওপর শুইয়ে দেয় সৌরভদা ও সাজান স্যারকে | নিকটবর্তী হাসপাতালে ডাক্তার ও অ্যাম্বুলেন্স-এর জন্য খবর দিতে যায় কিছু লোক | বাকরুদ্ধ হয়ে বসে থাকে তুলিপা | তার মন 

এখনো বাস্তব ও অবাস্তবের সীমারেখা বোঝার ভারসাম্য ফিরে পায়নি |

হঠাৎ চেনা গলার চেঁচামেচি শুনে মাথা তুলে তাকালো তুলিপা | কেল্লার পেছন দিকে দিয়ে ম্যানেজমেন্ট এর শ্ৰাদ্ধ করতে করতে আসছে তুলিপার বর জয়দিক | তুলিপা কে দেখেই সে বললো - দিব্যি এখানে বসে রয়েছো বলো 

? আর ওদিকে ঘর টার কি অবস্থা | পাখা ঝরে পড়েছে, দেয়াল নেই, নামতে গিয়ে দেখি সিঁড়ি টা কে ভেঙে ফেলেছে | জঘন্য অবস্থা | এখনই কমপ্লেইন করবো | ম্যানেজার কই ? তুলিপা আর নিজেকে সামলাতে পারেনা 

| দৌড়ে গিয়ে ঝাঁপিয়ে পরে তার বরের বুকে | জড়িয়ে ধরেই অঝোরে কান্না - ওহ জেডি, তুমি ঠিক আছো | এবার জে.ডি. অর্থাৎ জয়দিকের নজর যায় পারিপার্শিক পরিস্থিতির দিকে | চারপাশে তাকিয়ে আঁতকে ওঠে সে 

- ওহ মাই গড, হোয়াট হ্যাপেন্ড ? 


|| জীবন্ত অন্ধকার ||

গ্রামটার নাম শালপাতাড়ীয়া | চারদিক উঁচু উঁচু পাহাড়ে ঘেরা | কেবলমাত্র একদিক দিয়ে সরু একটি রাস্তা ঢুকে গেছে গ্রামের ভিতরে | সেই রাস্তাটাই গ্রামটাকে বাকি দুনিয়ার সাথে যোগ করে রেখেছে | খুব একম 

জনবসতি এখানে | ফাঁকা ফাঁকা অনেক দূরে দূরে একটা আধটা বাড়ি - বেশিরভাগ-ই কাঠের | গ্রামের নতুন অতিথি তিন জন - তুলিপা , তার ভ্রমণ পিপাসু দাদা সৌরভ এবং তুলিপার অ্যাডভেঞ্চারপ্রেমী দিকবিজয়ী স্বামী 

জয়দিক, যাকে সংক্ষেপে তুলিপা ডাকে "JD" বলে | যার মানি (Money), তার হানি (Honey) - এই বিশ্বাস এর জোরে জার্মানি গিয়ে হানির ব্যবসা করে বিশাল অর্থ উপার্জন করেছে জয়দিক | 

অ্যাডভেঞ্চার-এর নেশায় সে ঘুরে বেড়ায় পৃথিবীর নান প্রান্তে | সম্প্রতি জার্মানির একটি জার্নাল সে এই জায়গাটার খোঁজ পায় - বিশ্বের অবিদিত অলৌকিক ও ভুতুড়ে জায়গার তালিকা সম্পর্কিত একটি প্রবন্ধে | খোঁজ পাওয়া 

মাত্র সে স্থির করে নেয় - নিজের দেশেই এরম একটা জায়গায় সে এখনো যায়নি এর থেকে বেশি লজ্জার আর কিছুই হতে পারে না | 
প্রথম প্রথম তুলিপা বেজায় আপত্তি জানায় - কী ভুতের পিছনে গিয়ে কাঠি টা না মারলেই নয় ? | তোমার প্রাণ চায় তুমি যাও মরতে | আমি যাবো না
জয়দিক জানে তার বৌ কে কিভাবে ম্যানেজ করতে হয় | সে বললো - আরে তুমি তো আসল পয়েন্ট তাই মিস করে গেলে | ওটা একটা বিরল পাহাড়ি জায়গা | পৃথিবীর বেশির ভাগ মানুষ জায়গাটার অস্তিত্ব-ই জানে না 

| আরে পৃথিবী বাদ দাও | ওর আসে পাশের গ্রামের লোকেরাই জায়গাটার খবর জানে না - এমন এ পাহাড় ঘেরা বিচ্ছিন্ন একটা গ্রাম |
তুলিপা তাচ্ছিল্যের শুরে বলেছিলো - তো আমি কি করবো? ওদের গিয়ে জানাবো চিল্লে চিল্লে ?
জয়দিক এবার আসল টোপটা দেয় - আরে এর মানে হলো ওখানে যা কিছু তৈরী হয় তার খুব সামান্যই বাইরে যায় - অলমোস্ট যায়না বললেই চলে | একবার ভেবে দ্যাখো, এক্সক্লুসিভ ড্রেস, এক্সক্লুসিভ স্টোন-জুয়েলারিস যা 

শুধুমাত্র তোমার কাছে থাকবে - অরিজিনাল এন্ড ইউনিক পিস্ | কি বুঝলে ?
তুলিপার চোখ চকচক করে ওঠে - সত্যি সত্যি এসব পাওয়া যায় ?
নাতো কি আমি বানিয়ে বলছি? তার সাথে উপরি পাওনা ভাবো শান্ত গ্রামের অশান্ত পাহাড়ি নদী, রোমাঞ্চকর গিরিখাত ও ঝর্ণার সামনে সেলফি - জুড়ে দেয় "JD" |
ব্যাস, এরপর আর জয়দিক কে বেশি কষ্ট করতে হয়নি , কিছুটা সত্যি, কিছুটা গল্প মিশিয়ে সে তুলিপা কে বুঝিয়ে দিয়েছে যে এখানে বেড়াতে না গেলে তার নিজেরই কত্ত লস |
তুলিপার দাদার এসব নিয়ে কোনো আপত্তি নেই | সদা হাসিখুশি সৌরভ শুধু একটু ভালো খেতে আর ভালো ঘুরতে চায় | আর উপাদেয় খাবার পেলে সে ভুতের সাথে এক টেবিল এ বসে খেতেও আপত্তি করবে না | তবে 

ঘোরার চেয়েও খাবার নেশাটা বেশি হওয়ায় চেহারাটা একটু ভারী হয়ে গেছে এই যা - কিন্তু তাতে এনার্জি বিন্দুমাত্র কমেনি | 

পড়ন্ত বিকেলে তারা পৌছালো শালপাতাড়ীয়ার সীমান্তে | গ্রামে ঢোকার সরু রাস্তাটার মুখের কাছটাই ভেঙে কাজ সারাই এর হচ্ছে | গাড়ি আর যেতে চাইলো না | কাজেই তারা বাকি পথটা পায়ে হেটে যাওয়াই স্থির করলো 

| ক্রমে সন্ধ্যে নেমে আসছে |






|| কিক দ্য অলৌকিক || 



















